BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2024  10:36:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD_display PRINT (.\Listings\LCD_display.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD_display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002BH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0858H     0023H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    087BH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    089BH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08B9H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    08D5H     0011H     UNIT         ?PR?_LCD_CHAR?MAIN
            CODE    08E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08F2H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD_display (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  10:36:49  PAGE 2


?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_STRING?MAIN           0008H    0005H
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_LCD_CHAR?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD_display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B9H         PUBLIC        main
  B:00A0H.2       PUBLIC        LCD_EN
  C:085FH         PUBLIC        _LCD_Cmd
  C:089BH         PUBLIC        LCD_Init
  C:082DH         PUBLIC        _LCD_string
  C:087BH         PUBLIC        _delay_ms
  C:08D5H         PUBLIC        _LCD_char
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:087BH         LINE#         8
  C:087BH         LINE#         10
  C:0885H         LINE#         11
  C:0893H         LINE#         12
  C:089AH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:085FH         LINE#         15
  C:085FH         LINE#         16
  C:0861H         LINE#         17
  C:0863H         LINE#         18
  C:0865H         LINE#         19
  C:0867H         LINE#         20
  C:0869H         LINE#         21
  C:086FH         LINE#         22
  C:0871H         LINE#         23
  C:0873H         LINE#         24
  C:0873H         LINE#         25
  C:087AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  10:36:49  PAGE 3


  C:087AH         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        c
  C:08D5H         LINE#         29
  C:08D5H         LINE#         30
  C:08D7H         LINE#         31
  C:08D9H         LINE#         32
  C:08DBH         LINE#         33
  C:08DDH         LINE#         34
  C:08DFH         LINE#         35
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         38
  C:0833H         LINE#         39
  C:0838H         LINE#         40
  C:084AH         LINE#         41
  C:084DH         LINE#         42
  C:0855H         LINE#         43
  C:0857H         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:089BH         LINE#         46
  C:089BH         LINE#         47
  C:08A0H         LINE#         48
  C:08A2H         LINE#         49
  C:08A5H         LINE#         50
  C:08A7H         LINE#         51
  C:08AAH         LINE#         54
  C:08AFH         LINE#         56
  C:08B4H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:08B9H         LINE#         61
  C:08B9H         LINE#         62
  C:08BCH         LINE#         63
  C:08C5H         LINE#         64
  C:08CAH         LINE#         65
  C:08D3H         LINE#         66
  C:08D3H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
