BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2024  19:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Timers RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timers (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_DELAY_MS_TIMER?MAIN
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP
            CODE    0030H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Timers (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS_TIMER?MAIN



SYMBOL TABLE OF MODULE:  Timers (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED_PIN
  C:0030H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  19:51:21  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _delay_ms_timer
  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000DH         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:0023H         LINE#         17
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         PROC          MAIN
  C:0030H         LINE#         18
  C:0030H         LINE#         19
  C:0030H         LINE#         21
  C:0030H         LINE#         22
  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0039H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
