BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2024  23:53:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_mode0_OutputWiden PRINT (.\Listings\UART_mode0_OutputWi
>> den.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_mode0_OutputWiden (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_DELAY_MS_TIMER?MAIN
            CODE    082AH     0010H     UNIT         ?PR?_UART_MODE0?MAIN
            CODE    083AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_mode0_OutputWiden (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS_TIMER?MAIN

?PR?_DELAY_MS_TIMER?MAIN
  +--> ?PR?_UART_MODE0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_mode0_OutputWiden (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  23:53:49  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:083AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0088H.4       PUBLIC        TR0
  C:0806H         PUBLIC        _delay_ms_timer
  C:082AH         PUBLIC        _UART_mode0
  -------         PROC          _UART_MODE0
  D:0006H         SYMBOL        sBUF
  C:082AH         LINE#         3
  C:082AH         LINE#         4
  C:082AH         LINE#         5
  C:082EH         LINE#         7
  C:0830H         LINE#         8
  C:0833H         LINE#         9
  C:0835H         LINE#         10
  C:0837H         LINE#         11
  C:0839H         LINE#         12
  -------         ENDPROC       _UART_MODE0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         16
  C:0810H         LINE#         17
  C:0810H         LINE#         18
  C:0813H         LINE#         19
  C:0816H         LINE#         20
  C:0819H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         23
  C:0820H         LINE#         24
  C:0822H         LINE#         25
  C:0829H         LINE#         26
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         PROC          MAIN
  C:083AH         LINE#         27
  C:083AH         LINE#         28
  C:083AH         LINE#         30
  C:083AH         LINE#         31
  C:083AH         LINE#         32
  C:083DH         LINE#         33
  C:0840H         LINE#         34
  C:0843H         LINE#         35
  C:0846H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  23:53:49  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
