BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2024  23:01:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay_ms.obj TO NutNhanDoiHieuUng RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay_ms.obj (DELAY_MS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  NutNhanDoiHieuUng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    006CH     0029H     UNIT         ?PR?DELAYNCHECK?MAIN
            CODE    0095H     0021H     UNIT         ?PR?_DELAY_MS_TIMER?DELAY_MS
            CODE    00B6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   NutNhanDoiHieuUng (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?DELAYNCHECK?MAIN

?PR?DELAYNCHECK?MAIN                 000AH    0002H
  +--> ?PR?_DELAY_MS_TIMER?DELAY_MS



SYMBOL TABLE OF MODULE:  NutNhanDoiHieuUng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  23:01:35  PAGE 2


  D:00A0H         PUBLIC        P2
  C:006CH         PUBLIC        DelayNCheck
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        BTN
  -------         PROC          DELAYNCHECK
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:006CH         LINE#         7
  C:006CH         LINE#         8
  C:006CH         LINE#         10
  C:0071H         LINE#         11
  C:0071H         LINE#         12
  C:0078H         LINE#         13
  C:007BH         LINE#         14
  C:007BH         LINE#         15
  C:007EH         LINE#         16
  C:0081H         LINE#         17
  C:0081H         LINE#         18
  C:0092H         LINE#         19
  C:0094H         LINE#         20
  -------         ENDPROC       DELAYNCHECK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  C:0010H         LINE#         31
  C:0010H         LINE#         32
  C:0013H         LINE#         33
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0032H         LINE#         39
  C:0032H         LINE#         40
  C:0035H         LINE#         41
  C:0046H         LINE#         43
  C:0049H         LINE#         44
  C:0059H         LINE#         45
  C:0059H         LINE#         46
  C:005FH         LINE#         47
  C:005FH         LINE#         48
  C:0062H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  23:01:35  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0095H         PUBLIC        _delay_ms_timer
  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0095H         LINE#         2
  C:0095H         LINE#         3
  C:0095H         LINE#         5
  C:009FH         LINE#         6
  C:009FH         LINE#         7
  C:009FH         LINE#         8
  C:00A2H         LINE#         9
  C:00A5H         LINE#         10
  C:00A7H         LINE#         11
  C:00AAH         LINE#         12
  C:00ACH         LINE#         13
  C:00AEH         LINE#         14
  C:00B5H         LINE#         15
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         ENDMOD        DELAY_MS

Program Size: data=13.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
