BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2024  20:22:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay_ms.obj TO DemSanPham RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay_ms.obj (DELAY_MS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DemSanPham (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_DISPLAY?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00D1H     0055H     UNIT         ?C?LIB_CODE
            CODE    0126H     0027H     UNIT         ?PR?_DELAY_MS_TIMER?DELAY_MS
            CODE    014DH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     000CH     UNIT         ?C_C51STARTUP
            CODE    016CH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   DemSanPham (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        000DH    0004H
  +--> ?PR?_DELAY_MS_TIMER?DELAY_MS



SYMBOL TABLE OF MODULE:  DemSanPham (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  20:22:59  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:014DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:016CH         PUBLIC        Code7Seg
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Display
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        N
  -------         DO            
  D:0008H         SYMBOL        chucnghin
  D:0009H         SYMBOL        nghin
  D:000AH         SYMBOL        tram
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        dvi
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0007H         LINE#         6
  C:0007H         LINE#         8
  C:0010H         LINE#         9
  C:001FH         LINE#         10
  C:002CH         LINE#         11
  C:003BH         LINE#         12
  C:0048H         LINE#         13
  C:0057H         LINE#         14
  C:0064H         LINE#         15
  C:006FH         LINE#         16
  C:0071H         LINE#         18
  C:0079H         LINE#         19
  C:007BH         LINE#         20
  C:0082H         LINE#         21
  C:0084H         LINE#         23
  C:008CH         LINE#         24
  C:008EH         LINE#         25
  C:0095H         LINE#         26
  C:0097H         LINE#         28
  C:009FH         LINE#         29
  C:00A1H         LINE#         30
  C:00A8H         LINE#         31
  C:00AAH         LINE#         33
  C:00B2H         LINE#         34
  C:00B4H         LINE#         35
  C:00BBH         LINE#         36
  C:00BDH         LINE#         38
  C:00C5H         LINE#         39
  C:00C7H         LINE#         40
  C:00CEH         LINE#         41
  C:00D0H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        high
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  20:22:59  PAGE 3


  D:000EH         SYMBOL        low
  D:000FH         SYMBOL        number
  -------         ENDDO         
  C:014DH         LINE#         44
  C:014DH         LINE#         45
  C:014DH         LINE#         48
  C:0150H         LINE#         49
  C:0153H         LINE#         50
  C:0155H         LINE#         52
  C:0155H         LINE#         54
  C:0155H         LINE#         64
  C:0157H         LINE#         65
  C:015EH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0126H         PUBLIC        _delay_ms_timer
  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0126H         LINE#         2
  C:0126H         LINE#         3
  C:0126H         LINE#         5
  C:0129H         LINE#         6
  C:012CH         LINE#         7
  C:0136H         LINE#         8
  C:0136H         LINE#         9
  C:0139H         LINE#         10
  C:013CH         LINE#         11
  C:013EH         LINE#         12
  C:0141H         LINE#         13
  C:0143H         LINE#         14
  C:0145H         LINE#         15
  C:014CH         LINE#         16
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         ENDMOD        DELAY_MS

  -------         MODULE        ?C?UIDIV
  C:00D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?MAIN

Program Size: data=18.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
