BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2024  21:42:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO GPIO_blink RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GPIO_blink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAY_MS_TIMER?MAIN
            CODE    0824H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   GPIO_blink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS_TIMER?MAIN



SYMBOL TABLE OF MODULE:  GPIO_blink (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0824H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  21:42:20  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _delay_ms_timer
  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:080AH         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:081AH         LINE#         20
  C:081CH         LINE#         21
  C:0823H         LINE#         22
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         PROC          MAIN
  C:0824H         LINE#         23
  C:0824H         LINE#         24
  C:0824H         LINE#         25
  C:0827H         LINE#         27
  C:082EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
