BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2024  22:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay_ms.obj TO NgatTimer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay_ms.obj (DELAY_MS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NgatTimer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?_DELAY_MS_TIMER?DELAY_MS
            CODE    00C1H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0010H     UNIT         ?PR?TIMER0OVERFLOW?MAIN



OVERLAY MAP OF MODULE:   NgatTimer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  NgatTimer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  22:02:21  PAGE 2


  C:00C1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00D5H         PUBLIC        Timer0OverFlow
  -------         PROC          MAIN
  C:00C1H         LINE#         6
  C:00C1H         LINE#         7
  C:00C1H         LINE#         8
  C:00C4H         LINE#         9
  C:00C7H         LINE#         11
  C:00CAH         LINE#         12
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  C:00D1H         LINE#         16
  C:00D3H         LINE#         18
  C:00D3H         LINE#         19
  C:00D3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0OVERFLOW
  C:00D5H         LINE#         24
  C:00D5H         LINE#         26
  C:00D8H         LINE#         27
  C:00DBH         LINE#         28
  C:00DEH         LINE#         29
  C:00DEH         LINE#         30
  C:00DEH         LINE#         31
  C:00E1H         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         34
  -------         ENDPROC       TIMER0OVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        _delay_ms_timer
  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         2
  C:009AH         LINE#         3
  C:009AH         LINE#         5
  C:009DH         LINE#         6
  C:00A0H         LINE#         7
  C:00AAH         LINE#         8
  C:00AAH         LINE#         9
  C:00ADH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  22:02:21  PAGE 3


  C:00B0H         LINE#         11
  C:00B2H         LINE#         12
  C:00B5H         LINE#         13
  C:00B7H         LINE#         14
  C:00B9H         LINE#         15
  C:00C0H         LINE#         16
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         ENDMOD        DELAY_MS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS_TIMER?DELAY_MS

Program Size: data=10.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
