BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2024  00:17:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_mode0_InputWiden PRINT (.\Listings\UART_mode0_InputWide
>> n.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_mode0_InputWiden (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP
            CODE    081DH     0007H     UNIT         ?PR?UART_MODE0_INPUT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_mode0_InputWiden (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_MODE0_INPUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_mode0_InputWiden (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  00:17:05  PAGE 2


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.4       PUBLIC        REN
  C:081DH         PUBLIC        UART_mode0_Input
  -------         PROC          UART_MODE0_INPUT
  C:081DH         LINE#         2
  C:081DH         LINE#         3
  C:081DH         LINE#         5
  C:0821H         LINE#         7
  C:0823H         LINE#         8
  -------         ENDPROC       UART_MODE0_INPUT
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         15
  C:0805H         LINE#         16
  C:0807H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
