BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2024  13:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE main.obj TO Button RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0023H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Button (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0023H         PUBLIC        main
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2024  13:49:44  PAGE 2


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:001BH         LINE#         7
  C:0022H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0023H         LINE#         10
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:002BH         LINE#         16
  C:002BH         LINE#         17
  C:0032H         LINE#         18
  C:0037H         LINE#         19
  C:003AH         LINE#         20
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
