BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  21:39:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Button RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0820H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Button (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  21:39:48  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:080AH         LINE#         6
  C:0818H         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0823H         LINE#         13
  C:0823H         LINE#         14
  C:0823H         LINE#         15
  C:0828H         LINE#         16
  C:0828H         LINE#         17
  C:082FH         LINE#         18
  C:0834H         LINE#         19
  C:0837H         LINE#         20
  C:0837H         LINE#         21
  C:0837H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
