BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2024  15:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\UART_mode1.obj TO UART1_mode1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\UART_mode1.obj (UART_MODE1)


LINK MAP OF MODULE:  UART1_mode1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?UART_MODE1_INIT?UART_MODE1
            CODE    0014H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP
            CODE    0030H     0008H     UNIT         ?PR?_UART_WRITE?UART_MODE1
            CODE    0038H     0006H     UNIT         ?PR?UART_DATA_READY?UART_MODE1
            CODE    003EH     0005H     UNIT         ?PR?UART_READ?UART_MODE1



OVERLAY MAP OF MODULE:   UART1_mode1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_MODE1_INIT?UART_MODE1
  +--> ?PR?UART_DATA_READY?UART_MODE1
  +--> ?PR?UART_READ?UART_MODE1



SYMBOL TABLE OF MODULE:  UART1_mode1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0024H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  15:46:29  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0027H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0024H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0024H         LINE#         133
  C:0026H         LINE#         134
  C:0027H         LINE#         135
  C:0028H         LINE#         136
  C:002AH         LINE#         185
  C:002DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0014H         PUBLIC        main
  -------         PROC          MAIN
  C:0014H         LINE#         3
  C:0014H         LINE#         4
  C:0014H         LINE#         5
  C:0017H         LINE#         6
  C:0017H         LINE#         7
  C:0017H         LINE#         8
  C:001DH         LINE#         9
  C:001DH         LINE#         10
  C:0022H         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:003EH         PUBLIC        UART_Read
  B:0098H.1       PUBLIC        TI
  C:0030H         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  15:46:29  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        UART_mode1_Init
  C:0038H         PUBLIC        UART_Data_Ready
  -------         PROC          UART_MODE1_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         10
  C:000AH         LINE#         12
  C:000DH         LINE#         14
  C:000FH         LINE#         16
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  -------         ENDPROC       UART_MODE1_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:0030H         LINE#         21
  C:0030H         LINE#         22
  C:0030H         LINE#         23
  C:0033H         LINE#         24
  C:0035H         LINE#         25
  C:0037H         LINE#         26
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_DATA_READY
  C:0038H         LINE#         28
  C:0038H         LINE#         29
  C:0038H         LINE#         30
  C:003DH         LINE#         31
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UART_MODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART_MODE1

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
